<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xcontainerservices.saas</groupId>
  <artifactId>container-house</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>container-house</name>
  <url>https://github.com/XContainerServices/container-house</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/XContainerServices/container-house</url>
  	<connection>scm:git:https://github.com/XContainerServices/container-house</connection>
  	<developerConnection>scm:git:https://github.com/XContainerServices/container-house</developerConnection>
  </scm>
</project>
