<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xcontainerservices.containerhouse</groupId>
  <artifactId>container-house</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>container-house</name>
  <url>https://github.com/XContainerServices/container-house</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.0.Beta2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search-orm</artifactId>
    	<version>5.8.0.Beta3</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search</artifactId>
    	<version>5.8.0.Beta3</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-search-infinispan</artifactId>
    	<version>5.8.0.Beta3</version>
    </dependency>
    <dependency>
    	<groupId>com.github.docker-java</groupId>
    	<artifactId>docker-java</artifactId>
    	<version>3.0.10</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/XContainerServices/container-house</url>
  	<connection>scm:git:https://github.com/XContainerServices/container-house</connection>
  	<developerConnection>scm:git:https://github.com/XContainerServices/container-house</developerConnection>
  </scm>
  <modules>
  	<module>backend</module>
  </modules>
</project>
